username = //input[@id='login']
password = //input[@name='tl_password']
submitLogin = //input[@name='login_submit']
logout = //img[@title='Logout']

#creating Testplan
testplanlink = //a[contains(text(),'Test Plan Management')]
create = //input[@name='create_testplan']
testplanname = //input[@name='testplan_name']
activeCheckbox = //input[@name='active']
publicCheckbox = //input[@name='is_public']
createTestPlan = //input[@name='do_create']

testPlanTableRows = //table[@id='item_view']/tbody/tr
deleteImage = //table[@id='item_view']/tbody/tr["+i+"]/td[@style='width:8%;']/img[@src='gui/themes/default/images/trash.png']
deleteButton = //table[@id='ext-comp-1002']/tbody/tr/td[@class='x-btn-mc']/em/button

searchBox = //a[@class='chosen-single']
searchBoxTypeText = //div[@class='chosen-drop']/div/input[@type='text']
searchFromDropdown = //div[@class='chosen-drop']/ul[@class='chosen-results']
searchFromDropdownElements = //div[@class='chosen-drop']/ul[@class='chosen-results']/li

homeButton = //img[@title='Project']